<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Combined_Cleaned' inline='true' name='federated.1b23h6n1s7urv9188s8hf1c6z70u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined_Cleaned' name='textscan.0vn7y48036khge1h5wj8r1fllpyt'>
            <connection class='textscan' directory='C:/Users/balla/OneDrive/Documents/CapStoneProject_2025/Data' filename='Combined_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vn7y48036khge1h5wj8r1fllpyt' name='Combined_Cleaned.csv' table='[Combined_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Country_name' ordinal='0' />
            <column datatype='integer' name='Happiness_Rank' ordinal='1' />
            <column datatype='real' name='Happiness_score' ordinal='2' />
            <column datatype='real' name='Upperwhisker' ordinal='3' />
            <column datatype='real' name='Lowerwhisker' ordinal='4' />
            <column datatype='real' name='Economy_(GDP_per_Capita)_' ordinal='5' />
            <column datatype='real' name='Social_support' ordinal='6' />
            <column datatype='real' name='Healthy_life_expectancy' ordinal='7' />
            <column datatype='real' name='Freedom_to_make_life_choices' ordinal='8' />
            <column datatype='real' name='Generosity' ordinal='9' />
            <column datatype='real' name='Perceptions_of_corruption' ordinal='10' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country_name]</local-name>
            <parent-name>[Combined_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness_Rank]</local-name>
            <parent-name>[Combined_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness_score]</local-name>
            <parent-name>[Combined_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upperwhisker]</local-name>
            <parent-name>[Combined_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lowerwhisker]</local-name>
            <parent-name>[Combined_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy_(GDP_per_Capita)_]</local-name>
            <parent-name>[Combined_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_support]</local-name>
            <parent-name>[Combined_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy_life_expectancy]</local-name>
            <parent-name>[Combined_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom_to_make_life_choices]</local-name>
            <parent-name>[Combined_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[Combined_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions_of_corruption]</local-name>
            <parent-name>[Combined_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Combined_Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region' datatype='string' name='[Calculation_1024568971831394304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country_name] IN (&#13;&#10;    &apos;Afghanistan&apos;, &apos;Armenia&apos;, &apos;Azerbaijan&apos;, &apos;Bahrain&apos;, &apos;Bangladesh&apos;, &apos;Bhutan&apos;, &apos;Brunei&apos;, &apos;Cambodia&apos;, &#13;&#10;    &apos;China&apos;, &apos;Cyprus&apos;, &apos;Georgia&apos;, &apos;India&apos;, &apos;Indonesia&apos;, &apos;Iran&apos;, &apos;Iraq&apos;, &apos;Israel&apos;, &apos;Japan&apos;, &apos;Jordan&apos;, &#13;&#10;    &apos;Kazakhstan&apos;, &apos;Kuwait&apos;, &apos;Kyrgyzstan&apos;, &apos;Laos&apos;, &apos;Lebanon&apos;, &apos;Malaysia&apos;, &apos;Maldives&apos;, &apos;Mongolia&apos;, &#13;&#10;    &apos;Myanmar&apos;, &apos;Nepal&apos;, &apos;North Korea&apos;, &apos;Oman&apos;, &apos;Pakistan&apos;, &apos;Palestine&apos;, &apos;Philippines&apos;, &apos;Qatar&apos;, &apos;Saudi Arabia&apos;, &#13;&#10;    &apos;Singapore&apos;, &apos;South Korea&apos;, &apos;Sri Lanka&apos;, &apos;Syria&apos;, &apos;Tajikistan&apos;, &apos;Thailand&apos;, &apos;Timor-Leste&apos;, &apos;Turkey&apos;, &#13;&#10;    &apos;Turkmenistan&apos;, &apos;United Arab Emirates&apos;, &apos;Uzbekistan&apos;, &apos;Vietnam&apos;, &apos;Yemen&apos;&#13;&#10;) THEN &apos;Asia&apos;&#13;&#10;&#13;&#10;ELSEIF [Country_name] IN (&#13;&#10;    &apos;Albania&apos;, &apos;Andorra&apos;, &apos;Austria&apos;, &apos;Belarus&apos;, &apos;Belgium&apos;, &apos;Bosnia and Herzegovina&apos;, &apos;Bulgaria&apos;, &apos;Croatia&apos;, &#13;&#10;    &apos;Czech Republic&apos;, &apos;Denmark&apos;, &apos;Estonia&apos;, &apos;Finland&apos;, &apos;France&apos;, &apos;Germany&apos;, &apos;Greece&apos;, &apos;Hungary&apos;, &apos;Iceland&apos;, &#13;&#10;    &apos;Ireland&apos;, &apos;Italy&apos;, &apos;Kosovo&apos;, &apos;Latvia&apos;, &apos;Liechtenstein&apos;, &apos;Lithuania&apos;, &apos;Luxembourg&apos;, &apos;Malta&apos;, &apos;Moldova&apos;, &#13;&#10;    &apos;Monaco&apos;, &apos;Montenegro&apos;, &apos;Netherlands&apos;, &apos;North Macedonia&apos;, &apos;Norway&apos;, &apos;Poland&apos;, &apos;Portugal&apos;, &apos;Romania&apos;, &#13;&#10;    &apos;Russia&apos;, &apos;San Marino&apos;, &apos;Serbia&apos;, &apos;Slovakia&apos;, &apos;Slovenia&apos;, &apos;Spain&apos;, &apos;Sweden&apos;, &apos;Switzerland&apos;, &apos;Ukraine&apos;, &apos;United Kingdom&apos;, &apos;Vatican City&apos;&#13;&#10;) THEN &apos;Europe&apos;&#13;&#10;&#13;&#10;ELSEIF [Country_name] IN (&#13;&#10;    &apos;Antigua and Barbuda&apos;, &apos;Argentina&apos;, &apos;Bahamas&apos;, &apos;Barbados&apos;, &apos;Belize&apos;, &apos;Bolivia&apos;, &apos;Brazil&apos;, &apos;Canada&apos;, &apos;Chile&apos;, &#13;&#10;    &apos;Colombia&apos;, &apos;Costa Rica&apos;, &apos;Cuba&apos;, &apos;Dominica&apos;, &apos;Dominican Republic&apos;, &apos;Ecuador&apos;, &apos;El Salvador&apos;, &apos;Grenada&apos;, &apos;Guatemala&apos;, &#13;&#10;    &apos;Guyana&apos;, &apos;Haiti&apos;, &apos;Honduras&apos;, &apos;Jamaica&apos;, &apos;Mexico&apos;, &apos;Nicaragua&apos;, &apos;Panama&apos;, &apos;Paraguay&apos;, &apos;Peru&apos;, &apos;Saint Kitts and Nevis&apos;, &#13;&#10;    &apos;Saint Lucia&apos;, &apos;Saint Vincent and the Grenadines&apos;, &apos;Suriname&apos;, &apos;Trinidad and Tobago&apos;, &apos;United States&apos;, &apos;Uruguay&apos;, &apos;Venezuela&apos;&#13;&#10;) THEN &apos;Americas&apos;&#13;&#10;&#13;&#10;ELSEIF [Country_name] IN (&#13;&#10;    &apos;Australia&apos;, &apos;New Zealand&apos;, &apos;Fiji&apos;, &apos;Kiribati&apos;, &apos;Marshall Islands&apos;, &apos;Micronesia&apos;, &apos;Nauru&apos;, &apos;Palau&apos;, &#13;&#10;    &apos;Papua New Guinea&apos;, &apos;Samoa&apos;, &apos;Solomon Islands&apos;, &apos;Tonga&apos;, &apos;Tuvalu&apos;, &apos;Vanuatu&apos;&#13;&#10;) THEN &apos;Pacific&apos;&#13;&#10;&#13;&#10;ELSEIF [Country_name] IN (&#13;&#10;    &apos;Bahrain&apos;, &apos;Comoros&apos;, &apos;Madagascar&apos;, &apos;Maldives&apos;, &apos;Mauritius&apos;, &apos;Seychelles&apos;, &apos;Taiwan&apos;, &apos;Hong Kong&apos;&#13;&#10;) THEN &apos;Island&apos;&#13;&#10;&#13;&#10;ELSE &apos;Africa&apos;&#13;&#10;END' />
      </column>
      <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Economy (GDP per Capita)' datatype='real' name='[Economy_(GDP_per_Capita)_]' role='measure' type='quantitative' />
      <column caption='Freedom to make life choices' datatype='real' name='[Freedom_to_make_life_choices]' role='measure' type='quantitative' />
      <column caption='Happiness Rank' datatype='integer' name='[Happiness_Rank]' role='measure' type='quantitative' />
      <column caption='Happiness score' datatype='real' name='[Happiness_score]' role='measure' type='quantitative' />
      <column caption='Healthy life expectancy' datatype='real' name='[Healthy_life_expectancy]' role='measure' type='quantitative' />
      <column caption='Perceptions of corruption' datatype='real' name='[Perceptions_of_corruption]' role='measure' type='quantitative' />
      <column caption='Social support' datatype='real' name='[Social_support]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Combined_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined_Cleaned.csv_7CA1AB96470E4620A395D19ACB26FA16]' role='measure' type='quantitative' />
      <column-instance column='[Country_name]' derivation='Attribute' name='[attr:Country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Economy_(GDP_per_Capita)_]' derivation='Avg' name='[avg:Economy_(GDP_per_Capita)_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness_score]' derivation='Avg' name='[avg:Happiness_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Economy_(GDP_per_Capita)_]' derivation='CountD' name='[ctd:Economy_(GDP_per_Capita)_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness_score]' derivation='CountD' name='[ctd:Happiness_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country_name]' derivation='Max' name='[max:Country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country_name]' derivation='Min' name='[min:Country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1024568971831394304]' derivation='None' name='[none:Calculation_1024568971831394304:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Happiness_score]' derivation='None' name='[none:Happiness_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F46C87B245014271BECACD5FC34A0FD7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet=' Social Support and Happiness Relationship' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value=' Social Support and Happiness Relationship' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_0541DD4D7DB64D21B9151BB936194B31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Social Support and Happiness Relationship'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned' name='federated.1b23h6n1s7urv9188s8hf1c6z70u' />
          </datasources>
          <datasource-dependencies datasource='federated.1b23h6n1s7urv9188s8hf1c6z70u'>
            <column caption='Region' datatype='string' name='[Calculation_1024568971831394304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country_name] IN (&#13;&#10;    &apos;Afghanistan&apos;, &apos;Armenia&apos;, &apos;Azerbaijan&apos;, &apos;Bahrain&apos;, &apos;Bangladesh&apos;, &apos;Bhutan&apos;, &apos;Brunei&apos;, &apos;Cambodia&apos;, &#13;&#10;    &apos;China&apos;, &apos;Cyprus&apos;, &apos;Georgia&apos;, &apos;India&apos;, &apos;Indonesia&apos;, &apos;Iran&apos;, &apos;Iraq&apos;, &apos;Israel&apos;, &apos;Japan&apos;, &apos;Jordan&apos;, &#13;&#10;    &apos;Kazakhstan&apos;, &apos;Kuwait&apos;, &apos;Kyrgyzstan&apos;, &apos;Laos&apos;, &apos;Lebanon&apos;, &apos;Malaysia&apos;, &apos;Maldives&apos;, &apos;Mongolia&apos;, &#13;&#10;    &apos;Myanmar&apos;, &apos;Nepal&apos;, &apos;North Korea&apos;, &apos;Oman&apos;, &apos;Pakistan&apos;, &apos;Palestine&apos;, &apos;Philippines&apos;, &apos;Qatar&apos;, &apos;Saudi Arabia&apos;, &#13;&#10;    &apos;Singapore&apos;, &apos;South Korea&apos;, &apos;Sri Lanka&apos;, &apos;Syria&apos;, &apos;Tajikistan&apos;, &apos;Thailand&apos;, &apos;Timor-Leste&apos;, &apos;Turkey&apos;, &#13;&#10;    &apos;Turkmenistan&apos;, &apos;United Arab Emirates&apos;, &apos;Uzbekistan&apos;, &apos;Vietnam&apos;, &apos;Yemen&apos;&#13;&#10;) THEN &apos;Asia&apos;&#13;&#10;&#13;&#10;ELSEIF [Country_name] IN (&#13;&#10;    &apos;Albania&apos;, &apos;Andorra&apos;, &apos;Austria&apos;, &apos;Belarus&apos;, &apos;Belgium&apos;, &apos;Bosnia and Herzegovina&apos;, &apos;Bulgaria&apos;, &apos;Croatia&apos;, &#13;&#10;    &apos;Czech Republic&apos;, &apos;Denmark&apos;, &apos;Estonia&apos;, &apos;Finland&apos;, &apos;France&apos;, &apos;Germany&apos;, &apos;Greece&apos;, &apos;Hungary&apos;, &apos;Iceland&apos;, &#13;&#10;    &apos;Ireland&apos;, &apos;Italy&apos;, &apos;Kosovo&apos;, &apos;Latvia&apos;, &apos;Liechtenstein&apos;, &apos;Lithuania&apos;, &apos;Luxembourg&apos;, &apos;Malta&apos;, &apos;Moldova&apos;, &#13;&#10;    &apos;Monaco&apos;, &apos;Montenegro&apos;, &apos;Netherlands&apos;, &apos;North Macedonia&apos;, &apos;Norway&apos;, &apos;Poland&apos;, &apos;Portugal&apos;, &apos;Romania&apos;, &#13;&#10;    &apos;Russia&apos;, &apos;San Marino&apos;, &apos;Serbia&apos;, &apos;Slovakia&apos;, &apos;Slovenia&apos;, &apos;Spain&apos;, &apos;Sweden&apos;, &apos;Switzerland&apos;, &apos;Ukraine&apos;, &apos;United Kingdom&apos;, &apos;Vatican City&apos;&#13;&#10;) THEN &apos;Europe&apos;&#13;&#10;&#13;&#10;ELSEIF [Country_name] IN (&#13;&#10;    &apos;Antigua and Barbuda&apos;, &apos;Argentina&apos;, &apos;Bahamas&apos;, &apos;Barbados&apos;, &apos;Belize&apos;, &apos;Bolivia&apos;, &apos;Brazil&apos;, &apos;Canada&apos;, &apos;Chile&apos;, &#13;&#10;    &apos;Colombia&apos;, &apos;Costa Rica&apos;, &apos;Cuba&apos;, &apos;Dominica&apos;, &apos;Dominican Republic&apos;, &apos;Ecuador&apos;, &apos;El Salvador&apos;, &apos;Grenada&apos;, &apos;Guatemala&apos;, &#13;&#10;    &apos;Guyana&apos;, &apos;Haiti&apos;, &apos;Honduras&apos;, &apos;Jamaica&apos;, &apos;Mexico&apos;, &apos;Nicaragua&apos;, &apos;Panama&apos;, &apos;Paraguay&apos;, &apos;Peru&apos;, &apos;Saint Kitts and Nevis&apos;, &#13;&#10;    &apos;Saint Lucia&apos;, &apos;Saint Vincent and the Grenadines&apos;, &apos;Suriname&apos;, &apos;Trinidad and Tobago&apos;, &apos;United States&apos;, &apos;Uruguay&apos;, &apos;Venezuela&apos;&#13;&#10;) THEN &apos;Americas&apos;&#13;&#10;&#13;&#10;ELSEIF [Country_name] IN (&#13;&#10;    &apos;Australia&apos;, &apos;New Zealand&apos;, &apos;Fiji&apos;, &apos;Kiribati&apos;, &apos;Marshall Islands&apos;, &apos;Micronesia&apos;, &apos;Nauru&apos;, &apos;Palau&apos;, &#13;&#10;    &apos;Papua New Guinea&apos;, &apos;Samoa&apos;, &apos;Solomon Islands&apos;, &apos;Tonga&apos;, &apos;Tuvalu&apos;, &apos;Vanuatu&apos;&#13;&#10;) THEN &apos;Pacific&apos;&#13;&#10;&#13;&#10;ELSEIF [Country_name] IN (&#13;&#10;    &apos;Bahrain&apos;, &apos;Comoros&apos;, &apos;Madagascar&apos;, &apos;Maldives&apos;, &apos;Mauritius&apos;, &apos;Seychelles&apos;, &apos;Taiwan&apos;, &apos;Hong Kong&apos;&#13;&#10;) THEN &apos;Island&apos;&#13;&#10;&#13;&#10;ELSE &apos;Africa&apos;&#13;&#10;END' />
            </column>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Economy (GDP per Capita)' datatype='real' name='[Economy_(GDP_per_Capita)_]' role='measure' type='quantitative' />
            <column caption='Happiness score' datatype='real' name='[Happiness_score]' role='measure' type='quantitative' />
            <column caption='Social support' datatype='real' name='[Social_support]' role='measure' type='quantitative' />
            <column-instance column='[Happiness_score]' derivation='Avg' name='[avg:Happiness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social_support]' derivation='Avg' name='[avg:Social_support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024568971831394304]' derivation='None' name='[none:Calculation_1024568971831394304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economy_(GDP_per_Capita)_]' derivation='Sum' name='[sum:Economy_(GDP_per_Capita)_:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Calculation_1024568971831394304:nk]' />
              <size column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[sum:Economy_(GDP_per_Capita)_:qk]' />
              <lod column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b23h6n1s7urv9188s8hf1c6z70u].[avg:Happiness_score:qk]</rows>
        <cols>[federated.1b23h6n1s7urv9188s8hf1c6z70u].[avg:Social_support:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Asia &amp; Europe Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned' name='federated.1b23h6n1s7urv9188s8hf1c6z70u' />
          </datasources>
          <datasource-dependencies datasource='federated.1b23h6n1s7urv9188s8hf1c6z70u'>
            <column caption='Region' datatype='string' name='[Calculation_1024568971831394304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country_name] IN (&#13;&#10;    &apos;Afghanistan&apos;, &apos;Armenia&apos;, &apos;Azerbaijan&apos;, &apos;Bahrain&apos;, &apos;Bangladesh&apos;, &apos;Bhutan&apos;, &apos;Brunei&apos;, &apos;Cambodia&apos;, &#13;&#10;    &apos;China&apos;, &apos;Cyprus&apos;, &apos;Georgia&apos;, &apos;India&apos;, &apos;Indonesia&apos;, &apos;Iran&apos;, &apos;Iraq&apos;, &apos;Israel&apos;, &apos;Japan&apos;, &apos;Jordan&apos;, &#13;&#10;    &apos;Kazakhstan&apos;, &apos;Kuwait&apos;, &apos;Kyrgyzstan&apos;, &apos;Laos&apos;, &apos;Lebanon&apos;, &apos;Malaysia&apos;, &apos;Maldives&apos;, &apos;Mongolia&apos;, &#13;&#10;    &apos;Myanmar&apos;, &apos;Nepal&apos;, &apos;North Korea&apos;, &apos;Oman&apos;, &apos;Pakistan&apos;, &apos;Palestine&apos;, &apos;Philippines&apos;, &apos;Qatar&apos;, &apos;Saudi Arabia&apos;, &#13;&#10;    &apos;Singapore&apos;, &apos;South Korea&apos;, &apos;Sri Lanka&apos;, &apos;Syria&apos;, &apos;Tajikistan&apos;, &apos;Thailand&apos;, &apos;Timor-Leste&apos;, &apos;Turkey&apos;, &#13;&#10;    &apos;Turkmenistan&apos;, &apos;United Arab Emirates&apos;, &apos;Uzbekistan&apos;, &apos;Vietnam&apos;, &apos;Yemen&apos;&#13;&#10;) THEN &apos;Asia&apos;&#13;&#10;&#13;&#10;ELSEIF [Country_name] IN (&#13;&#10;    &apos;Albania&apos;, &apos;Andorra&apos;, &apos;Austria&apos;, &apos;Belarus&apos;, &apos;Belgium&apos;, &apos;Bosnia and Herzegovina&apos;, &apos;Bulgaria&apos;, &apos;Croatia&apos;, &#13;&#10;    &apos;Czech Republic&apos;, &apos;Denmark&apos;, &apos;Estonia&apos;, &apos;Finland&apos;, &apos;France&apos;, &apos;Germany&apos;, &apos;Greece&apos;, &apos;Hungary&apos;, &apos;Iceland&apos;, &#13;&#10;    &apos;Ireland&apos;, &apos;Italy&apos;, &apos;Kosovo&apos;, &apos;Latvia&apos;, &apos;Liechtenstein&apos;, &apos;Lithuania&apos;, &apos;Luxembourg&apos;, &apos;Malta&apos;, &apos;Moldova&apos;, &#13;&#10;    &apos;Monaco&apos;, &apos;Montenegro&apos;, &apos;Netherlands&apos;, &apos;North Macedonia&apos;, &apos;Norway&apos;, &apos;Poland&apos;, &apos;Portugal&apos;, &apos;Romania&apos;, &#13;&#10;    &apos;Russia&apos;, &apos;San Marino&apos;, &apos;Serbia&apos;, &apos;Slovakia&apos;, &apos;Slovenia&apos;, &apos;Spain&apos;, &apos;Sweden&apos;, &apos;Switzerland&apos;, &apos;Ukraine&apos;, &apos;United Kingdom&apos;, &apos;Vatican City&apos;&#13;&#10;) THEN &apos;Europe&apos;&#13;&#10;&#13;&#10;ELSEIF [Country_name] IN (&#13;&#10;    &apos;Antigua and Barbuda&apos;, &apos;Argentina&apos;, &apos;Bahamas&apos;, &apos;Barbados&apos;, &apos;Belize&apos;, &apos;Bolivia&apos;, &apos;Brazil&apos;, &apos;Canada&apos;, &apos;Chile&apos;, &#13;&#10;    &apos;Colombia&apos;, &apos;Costa Rica&apos;, &apos;Cuba&apos;, &apos;Dominica&apos;, &apos;Dominican Republic&apos;, &apos;Ecuador&apos;, &apos;El Salvador&apos;, &apos;Grenada&apos;, &apos;Guatemala&apos;, &#13;&#10;    &apos;Guyana&apos;, &apos;Haiti&apos;, &apos;Honduras&apos;, &apos;Jamaica&apos;, &apos;Mexico&apos;, &apos;Nicaragua&apos;, &apos;Panama&apos;, &apos;Paraguay&apos;, &apos;Peru&apos;, &apos;Saint Kitts and Nevis&apos;, &#13;&#10;    &apos;Saint Lucia&apos;, &apos;Saint Vincent and the Grenadines&apos;, &apos;Suriname&apos;, &apos;Trinidad and Tobago&apos;, &apos;United States&apos;, &apos;Uruguay&apos;, &apos;Venezuela&apos;&#13;&#10;) THEN &apos;Americas&apos;&#13;&#10;&#13;&#10;ELSEIF [Country_name] IN (&#13;&#10;    &apos;Australia&apos;, &apos;New Zealand&apos;, &apos;Fiji&apos;, &apos;Kiribati&apos;, &apos;Marshall Islands&apos;, &apos;Micronesia&apos;, &apos;Nauru&apos;, &apos;Palau&apos;, &#13;&#10;    &apos;Papua New Guinea&apos;, &apos;Samoa&apos;, &apos;Solomon Islands&apos;, &apos;Tonga&apos;, &apos;Tuvalu&apos;, &apos;Vanuatu&apos;&#13;&#10;) THEN &apos;Pacific&apos;&#13;&#10;&#13;&#10;ELSEIF [Country_name] IN (&#13;&#10;    &apos;Bahrain&apos;, &apos;Comoros&apos;, &apos;Madagascar&apos;, &apos;Maldives&apos;, &apos;Mauritius&apos;, &apos;Seychelles&apos;, &apos;Taiwan&apos;, &apos;Hong Kong&apos;&#13;&#10;) THEN &apos;Island&apos;&#13;&#10;&#13;&#10;ELSE &apos;Africa&apos;&#13;&#10;END' />
            </column>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Economy (GDP per Capita)' datatype='real' name='[Economy_(GDP_per_Capita)_]' role='measure' type='quantitative' />
            <column caption='Happiness score' datatype='real' name='[Happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness_score]' derivation='Avg' name='[avg:Happiness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024568971831394304]' derivation='None' name='[none:Calculation_1024568971831394304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economy_(GDP_per_Capita)_]' derivation='Sum' name='[sum:Economy_(GDP_per_Capita)_:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Calculation_1024568971831394304:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1024568971831394304:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Calculation_1024568971831394304:nk]' member='&quot;Europe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Calculation_1024568971831394304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Calculation_1024568971831394304:nk]' />
              <tooltip column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[sum:Economy_(GDP_per_Capita)_:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[avg:Happiness_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[avg:Happiness_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1b23h6n1s7urv9188s8hf1c6z70u].[avg:Happiness_score:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparison of Happiness Scores Between 2020 and 2024'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned' name='federated.1b23h6n1s7urv9188s8hf1c6z70u' />
          </datasources>
          <datasource-dependencies datasource='federated.1b23h6n1s7urv9188s8hf1c6z70u'>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happiness score' datatype='real' name='[Happiness_score]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness_score]' derivation='Avg' name='[avg:Happiness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness_score]' derivation='None' name='[none:Happiness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Australia&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Happiness_score:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b23h6n1s7urv9188s8hf1c6z70u].[yr:Year:ok]</column>
            <column>[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Happiness_score:qk]</column>
            <column>[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b23h6n1s7urv9188s8hf1c6z70u].[avg:Happiness_score:qk]</rows>
        <cols>([federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk] / [federated.1b23h6n1s7urv9188s8hf1c6z70u].[tyr:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Happiest Last 10 Countries '>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned' name='federated.1b23h6n1s7urv9188s8hf1c6z70u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b23h6n1s7urv9188s8hf1c6z70u'>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happiness score' datatype='real' name='[Happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness_score]' derivation='Avg' name='[avg:Happiness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Happiness_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]' />
              <color column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[avg:Happiness_score:qk]' />
              <geometry column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b23h6n1s7urv9188s8hf1c6z70u].[Latitude (generated)]</rows>
        <cols>[federated.1b23h6n1s7urv9188s8hf1c6z70u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Happiest Top 10 Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned' name='federated.1b23h6n1s7urv9188s8hf1c6z70u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b23h6n1s7urv9188s8hf1c6z70u'>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happiness score' datatype='real' name='[Happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness_score]' derivation='Sum' name='[sum:Happiness_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Happiness_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]' />
              <color column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[sum:Happiness_score:qk]' />
              <geometry column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b23h6n1s7urv9188s8hf1c6z70u].[Latitude (generated)]</rows>
        <cols>[federated.1b23h6n1s7urv9188s8hf1c6z70u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Per Capita Income and Happiness Relationship'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned' name='federated.1b23h6n1s7urv9188s8hf1c6z70u' />
          </datasources>
          <datasource-dependencies datasource='federated.1b23h6n1s7urv9188s8hf1c6z70u'>
            <column caption='Region' datatype='string' name='[Calculation_1024568971831394304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country_name] IN (&#13;&#10;    &apos;Afghanistan&apos;, &apos;Armenia&apos;, &apos;Azerbaijan&apos;, &apos;Bahrain&apos;, &apos;Bangladesh&apos;, &apos;Bhutan&apos;, &apos;Brunei&apos;, &apos;Cambodia&apos;, &#13;&#10;    &apos;China&apos;, &apos;Cyprus&apos;, &apos;Georgia&apos;, &apos;India&apos;, &apos;Indonesia&apos;, &apos;Iran&apos;, &apos;Iraq&apos;, &apos;Israel&apos;, &apos;Japan&apos;, &apos;Jordan&apos;, &#13;&#10;    &apos;Kazakhstan&apos;, &apos;Kuwait&apos;, &apos;Kyrgyzstan&apos;, &apos;Laos&apos;, &apos;Lebanon&apos;, &apos;Malaysia&apos;, &apos;Maldives&apos;, &apos;Mongolia&apos;, &#13;&#10;    &apos;Myanmar&apos;, &apos;Nepal&apos;, &apos;North Korea&apos;, &apos;Oman&apos;, &apos;Pakistan&apos;, &apos;Palestine&apos;, &apos;Philippines&apos;, &apos;Qatar&apos;, &apos;Saudi Arabia&apos;, &#13;&#10;    &apos;Singapore&apos;, &apos;South Korea&apos;, &apos;Sri Lanka&apos;, &apos;Syria&apos;, &apos;Tajikistan&apos;, &apos;Thailand&apos;, &apos;Timor-Leste&apos;, &apos;Turkey&apos;, &#13;&#10;    &apos;Turkmenistan&apos;, &apos;United Arab Emirates&apos;, &apos;Uzbekistan&apos;, &apos;Vietnam&apos;, &apos;Yemen&apos;&#13;&#10;) THEN &apos;Asia&apos;&#13;&#10;&#13;&#10;ELSEIF [Country_name] IN (&#13;&#10;    &apos;Albania&apos;, &apos;Andorra&apos;, &apos;Austria&apos;, &apos;Belarus&apos;, &apos;Belgium&apos;, &apos;Bosnia and Herzegovina&apos;, &apos;Bulgaria&apos;, &apos;Croatia&apos;, &#13;&#10;    &apos;Czech Republic&apos;, &apos;Denmark&apos;, &apos;Estonia&apos;, &apos;Finland&apos;, &apos;France&apos;, &apos;Germany&apos;, &apos;Greece&apos;, &apos;Hungary&apos;, &apos;Iceland&apos;, &#13;&#10;    &apos;Ireland&apos;, &apos;Italy&apos;, &apos;Kosovo&apos;, &apos;Latvia&apos;, &apos;Liechtenstein&apos;, &apos;Lithuania&apos;, &apos;Luxembourg&apos;, &apos;Malta&apos;, &apos;Moldova&apos;, &#13;&#10;    &apos;Monaco&apos;, &apos;Montenegro&apos;, &apos;Netherlands&apos;, &apos;North Macedonia&apos;, &apos;Norway&apos;, &apos;Poland&apos;, &apos;Portugal&apos;, &apos;Romania&apos;, &#13;&#10;    &apos;Russia&apos;, &apos;San Marino&apos;, &apos;Serbia&apos;, &apos;Slovakia&apos;, &apos;Slovenia&apos;, &apos;Spain&apos;, &apos;Sweden&apos;, &apos;Switzerland&apos;, &apos;Ukraine&apos;, &apos;United Kingdom&apos;, &apos;Vatican City&apos;&#13;&#10;) THEN &apos;Europe&apos;&#13;&#10;&#13;&#10;ELSEIF [Country_name] IN (&#13;&#10;    &apos;Antigua and Barbuda&apos;, &apos;Argentina&apos;, &apos;Bahamas&apos;, &apos;Barbados&apos;, &apos;Belize&apos;, &apos;Bolivia&apos;, &apos;Brazil&apos;, &apos;Canada&apos;, &apos;Chile&apos;, &#13;&#10;    &apos;Colombia&apos;, &apos;Costa Rica&apos;, &apos;Cuba&apos;, &apos;Dominica&apos;, &apos;Dominican Republic&apos;, &apos;Ecuador&apos;, &apos;El Salvador&apos;, &apos;Grenada&apos;, &apos;Guatemala&apos;, &#13;&#10;    &apos;Guyana&apos;, &apos;Haiti&apos;, &apos;Honduras&apos;, &apos;Jamaica&apos;, &apos;Mexico&apos;, &apos;Nicaragua&apos;, &apos;Panama&apos;, &apos;Paraguay&apos;, &apos;Peru&apos;, &apos;Saint Kitts and Nevis&apos;, &#13;&#10;    &apos;Saint Lucia&apos;, &apos;Saint Vincent and the Grenadines&apos;, &apos;Suriname&apos;, &apos;Trinidad and Tobago&apos;, &apos;United States&apos;, &apos;Uruguay&apos;, &apos;Venezuela&apos;&#13;&#10;) THEN &apos;Americas&apos;&#13;&#10;&#13;&#10;ELSEIF [Country_name] IN (&#13;&#10;    &apos;Australia&apos;, &apos;New Zealand&apos;, &apos;Fiji&apos;, &apos;Kiribati&apos;, &apos;Marshall Islands&apos;, &apos;Micronesia&apos;, &apos;Nauru&apos;, &apos;Palau&apos;, &#13;&#10;    &apos;Papua New Guinea&apos;, &apos;Samoa&apos;, &apos;Solomon Islands&apos;, &apos;Tonga&apos;, &apos;Tuvalu&apos;, &apos;Vanuatu&apos;&#13;&#10;) THEN &apos;Pacific&apos;&#13;&#10;&#13;&#10;ELSEIF [Country_name] IN (&#13;&#10;    &apos;Bahrain&apos;, &apos;Comoros&apos;, &apos;Madagascar&apos;, &apos;Maldives&apos;, &apos;Mauritius&apos;, &apos;Seychelles&apos;, &apos;Taiwan&apos;, &apos;Hong Kong&apos;&#13;&#10;) THEN &apos;Island&apos;&#13;&#10;&#13;&#10;ELSE &apos;Africa&apos;&#13;&#10;END' />
            </column>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Economy (GDP per Capita)' datatype='real' name='[Economy_(GDP_per_Capita)_]' role='measure' type='quantitative' />
            <column caption='Happiness score' datatype='real' name='[Happiness_score]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Economy_(GDP_per_Capita)_]' derivation='Avg' name='[avg:Economy_(GDP_per_Capita)_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness_score]' derivation='Avg' name='[avg:Happiness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024568971831394304]' derivation='None' name='[none:Calculation_1024568971831394304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Calculation_1024568971831394304:nk]'>
            <groupfilter function='member' level='[none:Calculation_1024568971831394304:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]'>
            <groupfilter function='level-members' level='[none:Country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b23h6n1s7urv9188s8hf1c6z70u].[yr:Year:ok]</column>
            <column>[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]</column>
            <column>[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Calculation_1024568971831394304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]' />
              <lod column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[avg:Happiness_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]' />
              <lod column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]' />
              <lod column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b23h6n1s7urv9188s8hf1c6z70u].[avg:Economy_(GDP_per_Capita)_:qk]</rows>
        <cols>([federated.1b23h6n1s7urv9188s8hf1c6z70u].[avg:Happiness_score:qk] + [federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regions Happines Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned' name='federated.1b23h6n1s7urv9188s8hf1c6z70u' />
          </datasources>
          <datasource-dependencies datasource='federated.1b23h6n1s7urv9188s8hf1c6z70u'>
            <column caption='Region' datatype='string' name='[Calculation_1024568971831394304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country_name] IN (&#13;&#10;    &apos;Afghanistan&apos;, &apos;Armenia&apos;, &apos;Azerbaijan&apos;, &apos;Bahrain&apos;, &apos;Bangladesh&apos;, &apos;Bhutan&apos;, &apos;Brunei&apos;, &apos;Cambodia&apos;, &#13;&#10;    &apos;China&apos;, &apos;Cyprus&apos;, &apos;Georgia&apos;, &apos;India&apos;, &apos;Indonesia&apos;, &apos;Iran&apos;, &apos;Iraq&apos;, &apos;Israel&apos;, &apos;Japan&apos;, &apos;Jordan&apos;, &#13;&#10;    &apos;Kazakhstan&apos;, &apos;Kuwait&apos;, &apos;Kyrgyzstan&apos;, &apos;Laos&apos;, &apos;Lebanon&apos;, &apos;Malaysia&apos;, &apos;Maldives&apos;, &apos;Mongolia&apos;, &#13;&#10;    &apos;Myanmar&apos;, &apos;Nepal&apos;, &apos;North Korea&apos;, &apos;Oman&apos;, &apos;Pakistan&apos;, &apos;Palestine&apos;, &apos;Philippines&apos;, &apos;Qatar&apos;, &apos;Saudi Arabia&apos;, &#13;&#10;    &apos;Singapore&apos;, &apos;South Korea&apos;, &apos;Sri Lanka&apos;, &apos;Syria&apos;, &apos;Tajikistan&apos;, &apos;Thailand&apos;, &apos;Timor-Leste&apos;, &apos;Turkey&apos;, &#13;&#10;    &apos;Turkmenistan&apos;, &apos;United Arab Emirates&apos;, &apos;Uzbekistan&apos;, &apos;Vietnam&apos;, &apos;Yemen&apos;&#13;&#10;) THEN &apos;Asia&apos;&#13;&#10;&#13;&#10;ELSEIF [Country_name] IN (&#13;&#10;    &apos;Albania&apos;, &apos;Andorra&apos;, &apos;Austria&apos;, &apos;Belarus&apos;, &apos;Belgium&apos;, &apos;Bosnia and Herzegovina&apos;, &apos;Bulgaria&apos;, &apos;Croatia&apos;, &#13;&#10;    &apos;Czech Republic&apos;, &apos;Denmark&apos;, &apos;Estonia&apos;, &apos;Finland&apos;, &apos;France&apos;, &apos;Germany&apos;, &apos;Greece&apos;, &apos;Hungary&apos;, &apos;Iceland&apos;, &#13;&#10;    &apos;Ireland&apos;, &apos;Italy&apos;, &apos;Kosovo&apos;, &apos;Latvia&apos;, &apos;Liechtenstein&apos;, &apos;Lithuania&apos;, &apos;Luxembourg&apos;, &apos;Malta&apos;, &apos;Moldova&apos;, &#13;&#10;    &apos;Monaco&apos;, &apos;Montenegro&apos;, &apos;Netherlands&apos;, &apos;North Macedonia&apos;, &apos;Norway&apos;, &apos;Poland&apos;, &apos;Portugal&apos;, &apos;Romania&apos;, &#13;&#10;    &apos;Russia&apos;, &apos;San Marino&apos;, &apos;Serbia&apos;, &apos;Slovakia&apos;, &apos;Slovenia&apos;, &apos;Spain&apos;, &apos;Sweden&apos;, &apos;Switzerland&apos;, &apos;Ukraine&apos;, &apos;United Kingdom&apos;, &apos;Vatican City&apos;&#13;&#10;) THEN &apos;Europe&apos;&#13;&#10;&#13;&#10;ELSEIF [Country_name] IN (&#13;&#10;    &apos;Antigua and Barbuda&apos;, &apos;Argentina&apos;, &apos;Bahamas&apos;, &apos;Barbados&apos;, &apos;Belize&apos;, &apos;Bolivia&apos;, &apos;Brazil&apos;, &apos;Canada&apos;, &apos;Chile&apos;, &#13;&#10;    &apos;Colombia&apos;, &apos;Costa Rica&apos;, &apos;Cuba&apos;, &apos;Dominica&apos;, &apos;Dominican Republic&apos;, &apos;Ecuador&apos;, &apos;El Salvador&apos;, &apos;Grenada&apos;, &apos;Guatemala&apos;, &#13;&#10;    &apos;Guyana&apos;, &apos;Haiti&apos;, &apos;Honduras&apos;, &apos;Jamaica&apos;, &apos;Mexico&apos;, &apos;Nicaragua&apos;, &apos;Panama&apos;, &apos;Paraguay&apos;, &apos;Peru&apos;, &apos;Saint Kitts and Nevis&apos;, &#13;&#10;    &apos;Saint Lucia&apos;, &apos;Saint Vincent and the Grenadines&apos;, &apos;Suriname&apos;, &apos;Trinidad and Tobago&apos;, &apos;United States&apos;, &apos;Uruguay&apos;, &apos;Venezuela&apos;&#13;&#10;) THEN &apos;Americas&apos;&#13;&#10;&#13;&#10;ELSEIF [Country_name] IN (&#13;&#10;    &apos;Australia&apos;, &apos;New Zealand&apos;, &apos;Fiji&apos;, &apos;Kiribati&apos;, &apos;Marshall Islands&apos;, &apos;Micronesia&apos;, &apos;Nauru&apos;, &apos;Palau&apos;, &#13;&#10;    &apos;Papua New Guinea&apos;, &apos;Samoa&apos;, &apos;Solomon Islands&apos;, &apos;Tonga&apos;, &apos;Tuvalu&apos;, &apos;Vanuatu&apos;&#13;&#10;) THEN &apos;Pacific&apos;&#13;&#10;&#13;&#10;ELSEIF [Country_name] IN (&#13;&#10;    &apos;Bahrain&apos;, &apos;Comoros&apos;, &apos;Madagascar&apos;, &apos;Maldives&apos;, &apos;Mauritius&apos;, &apos;Seychelles&apos;, &apos;Taiwan&apos;, &apos;Hong Kong&apos;&#13;&#10;) THEN &apos;Island&apos;&#13;&#10;&#13;&#10;ELSE &apos;Africa&apos;&#13;&#10;END' />
            </column>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happiness score' datatype='real' name='[Happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness_score]' derivation='Avg' name='[avg:Happiness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024568971831394304]' derivation='None' name='[none:Calculation_1024568971831394304:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Calculation_1024568971831394304:nk]' />
              <text column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Calculation_1024568971831394304:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b23h6n1s7urv9188s8hf1c6z70u].[avg:Happiness_score:qk]</rows>
        <cols>[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Calculation_1024568971831394304:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned' name='federated.1b23h6n1s7urv9188s8hf1c6z70u' />
          </datasources>
          <datasource-dependencies datasource='federated.1b23h6n1s7urv9188s8hf1c6z70u'>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happiness score' datatype='real' name='[Happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness_score]' derivation='Avg' name='[avg:Happiness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Happiness_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]' direction='DESC' using='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[avg:Happiness_score:qk]' />
          <slices>
            <column>[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]' />
              <text column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b23h6n1s7urv9188s8hf1c6z70u].[avg:Happiness_score:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned' name='federated.1b23h6n1s7urv9188s8hf1c6z70u' />
          </datasources>
          <datasource-dependencies datasource='federated.1b23h6n1s7urv9188s8hf1c6z70u'>
            <column caption='Region' datatype='string' name='[Calculation_1024568971831394304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country_name] IN (&#13;&#10;    &apos;Afghanistan&apos;, &apos;Armenia&apos;, &apos;Azerbaijan&apos;, &apos;Bahrain&apos;, &apos;Bangladesh&apos;, &apos;Bhutan&apos;, &apos;Brunei&apos;, &apos;Cambodia&apos;, &#13;&#10;    &apos;China&apos;, &apos;Cyprus&apos;, &apos;Georgia&apos;, &apos;India&apos;, &apos;Indonesia&apos;, &apos;Iran&apos;, &apos;Iraq&apos;, &apos;Israel&apos;, &apos;Japan&apos;, &apos;Jordan&apos;, &#13;&#10;    &apos;Kazakhstan&apos;, &apos;Kuwait&apos;, &apos;Kyrgyzstan&apos;, &apos;Laos&apos;, &apos;Lebanon&apos;, &apos;Malaysia&apos;, &apos;Maldives&apos;, &apos;Mongolia&apos;, &#13;&#10;    &apos;Myanmar&apos;, &apos;Nepal&apos;, &apos;North Korea&apos;, &apos;Oman&apos;, &apos;Pakistan&apos;, &apos;Palestine&apos;, &apos;Philippines&apos;, &apos;Qatar&apos;, &apos;Saudi Arabia&apos;, &#13;&#10;    &apos;Singapore&apos;, &apos;South Korea&apos;, &apos;Sri Lanka&apos;, &apos;Syria&apos;, &apos;Tajikistan&apos;, &apos;Thailand&apos;, &apos;Timor-Leste&apos;, &apos;Turkey&apos;, &#13;&#10;    &apos;Turkmenistan&apos;, &apos;United Arab Emirates&apos;, &apos;Uzbekistan&apos;, &apos;Vietnam&apos;, &apos;Yemen&apos;&#13;&#10;) THEN &apos;Asia&apos;&#13;&#10;&#13;&#10;ELSEIF [Country_name] IN (&#13;&#10;    &apos;Albania&apos;, &apos;Andorra&apos;, &apos;Austria&apos;, &apos;Belarus&apos;, &apos;Belgium&apos;, &apos;Bosnia and Herzegovina&apos;, &apos;Bulgaria&apos;, &apos;Croatia&apos;, &#13;&#10;    &apos;Czech Republic&apos;, &apos;Denmark&apos;, &apos;Estonia&apos;, &apos;Finland&apos;, &apos;France&apos;, &apos;Germany&apos;, &apos;Greece&apos;, &apos;Hungary&apos;, &apos;Iceland&apos;, &#13;&#10;    &apos;Ireland&apos;, &apos;Italy&apos;, &apos;Kosovo&apos;, &apos;Latvia&apos;, &apos;Liechtenstein&apos;, &apos;Lithuania&apos;, &apos;Luxembourg&apos;, &apos;Malta&apos;, &apos;Moldova&apos;, &#13;&#10;    &apos;Monaco&apos;, &apos;Montenegro&apos;, &apos;Netherlands&apos;, &apos;North Macedonia&apos;, &apos;Norway&apos;, &apos;Poland&apos;, &apos;Portugal&apos;, &apos;Romania&apos;, &#13;&#10;    &apos;Russia&apos;, &apos;San Marino&apos;, &apos;Serbia&apos;, &apos;Slovakia&apos;, &apos;Slovenia&apos;, &apos;Spain&apos;, &apos;Sweden&apos;, &apos;Switzerland&apos;, &apos;Ukraine&apos;, &apos;United Kingdom&apos;, &apos;Vatican City&apos;&#13;&#10;) THEN &apos;Europe&apos;&#13;&#10;&#13;&#10;ELSEIF [Country_name] IN (&#13;&#10;    &apos;Antigua and Barbuda&apos;, &apos;Argentina&apos;, &apos;Bahamas&apos;, &apos;Barbados&apos;, &apos;Belize&apos;, &apos;Bolivia&apos;, &apos;Brazil&apos;, &apos;Canada&apos;, &apos;Chile&apos;, &#13;&#10;    &apos;Colombia&apos;, &apos;Costa Rica&apos;, &apos;Cuba&apos;, &apos;Dominica&apos;, &apos;Dominican Republic&apos;, &apos;Ecuador&apos;, &apos;El Salvador&apos;, &apos;Grenada&apos;, &apos;Guatemala&apos;, &#13;&#10;    &apos;Guyana&apos;, &apos;Haiti&apos;, &apos;Honduras&apos;, &apos;Jamaica&apos;, &apos;Mexico&apos;, &apos;Nicaragua&apos;, &apos;Panama&apos;, &apos;Paraguay&apos;, &apos;Peru&apos;, &apos;Saint Kitts and Nevis&apos;, &#13;&#10;    &apos;Saint Lucia&apos;, &apos;Saint Vincent and the Grenadines&apos;, &apos;Suriname&apos;, &apos;Trinidad and Tobago&apos;, &apos;United States&apos;, &apos;Uruguay&apos;, &apos;Venezuela&apos;&#13;&#10;) THEN &apos;Americas&apos;&#13;&#10;&#13;&#10;ELSEIF [Country_name] IN (&#13;&#10;    &apos;Australia&apos;, &apos;New Zealand&apos;, &apos;Fiji&apos;, &apos;Kiribati&apos;, &apos;Marshall Islands&apos;, &apos;Micronesia&apos;, &apos;Nauru&apos;, &apos;Palau&apos;, &#13;&#10;    &apos;Papua New Guinea&apos;, &apos;Samoa&apos;, &apos;Solomon Islands&apos;, &apos;Tonga&apos;, &apos;Tuvalu&apos;, &apos;Vanuatu&apos;&#13;&#10;) THEN &apos;Pacific&apos;&#13;&#10;&#13;&#10;ELSEIF [Country_name] IN (&#13;&#10;    &apos;Bahrain&apos;, &apos;Comoros&apos;, &apos;Madagascar&apos;, &apos;Maldives&apos;, &apos;Mauritius&apos;, &apos;Seychelles&apos;, &apos;Taiwan&apos;, &apos;Hong Kong&apos;&#13;&#10;) THEN &apos;Island&apos;&#13;&#10;&#13;&#10;ELSE &apos;Africa&apos;&#13;&#10;END' />
            </column>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happiness score' datatype='real' name='[Happiness_score]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness_score]' derivation='Avg' name='[avg:Happiness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024568971831394304]' derivation='None' name='[none:Calculation_1024568971831394304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Austria&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1b23h6n1s7urv9188s8hf1c6z70u].[avg:Happiness_score:qk]</rows>
        <cols>([federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Calculation_1024568971831394304:nk] * [federated.1b23h6n1s7urv9188s8hf1c6z70u].[tyr:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='World Happiness Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined_Cleaned' name='federated.1b23h6n1s7urv9188s8hf1c6z70u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b23h6n1s7urv9188s8hf1c6z70u'>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happiness score' datatype='real' name='[Happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness_score]' derivation='Sum' name='[sum:Happiness_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]'>
            <groupfilter function='level-members' level='[none:Country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[sum:Happiness_score:qk]' />
              <lod column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]' />
              <geometry column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b23h6n1s7urv9188s8hf1c6z70u].[Latitude (generated)]</rows>
        <cols>[federated.1b23h6n1s7urv9188s8hf1c6z70u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='12' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone fixed-size='261' h='98004' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998' />
          </zone>
        </zone>
        <zone h='96259' id='10' name='World Happiness Report' w='70769' x='4462' y='2369' />
        <zone h='77930' id='14' name='Top 10' w='21231' x='77692' y='20200' />
        <zone h='10224' id='13' name='World Happiness Report' pane-specification-id='0' param='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[sum:Happiness_score:qk]' type-v2='color' w='20154' x='78615' y='1746' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='8' type-v2='layout-basic' w='97538' x='1231' y='998' />
          </zone>
        </zone>
        <zone h='41147' id='5' name='Asia &amp; Europe Difference' w='53231' x='3231' y='5237' />
        <zone h='45511' id='7' name='Regions Happines Score' w='72462' x='2923' y='52494' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Combined_Cleaned' name='federated.1b23h6n1s7urv9188s8hf1c6z70u' />
      </datasources>
      <datasource-dependencies datasource='federated.1b23h6n1s7urv9188s8hf1c6z70u'>
        <column caption='Region' datatype='string' name='[Calculation_1024568971831394304]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Country_name] IN (&#13;&#10;    &apos;Afghanistan&apos;, &apos;Armenia&apos;, &apos;Azerbaijan&apos;, &apos;Bahrain&apos;, &apos;Bangladesh&apos;, &apos;Bhutan&apos;, &apos;Brunei&apos;, &apos;Cambodia&apos;, &#13;&#10;    &apos;China&apos;, &apos;Cyprus&apos;, &apos;Georgia&apos;, &apos;India&apos;, &apos;Indonesia&apos;, &apos;Iran&apos;, &apos;Iraq&apos;, &apos;Israel&apos;, &apos;Japan&apos;, &apos;Jordan&apos;, &#13;&#10;    &apos;Kazakhstan&apos;, &apos;Kuwait&apos;, &apos;Kyrgyzstan&apos;, &apos;Laos&apos;, &apos;Lebanon&apos;, &apos;Malaysia&apos;, &apos;Maldives&apos;, &apos;Mongolia&apos;, &#13;&#10;    &apos;Myanmar&apos;, &apos;Nepal&apos;, &apos;North Korea&apos;, &apos;Oman&apos;, &apos;Pakistan&apos;, &apos;Palestine&apos;, &apos;Philippines&apos;, &apos;Qatar&apos;, &apos;Saudi Arabia&apos;, &#13;&#10;    &apos;Singapore&apos;, &apos;South Korea&apos;, &apos;Sri Lanka&apos;, &apos;Syria&apos;, &apos;Tajikistan&apos;, &apos;Thailand&apos;, &apos;Timor-Leste&apos;, &apos;Turkey&apos;, &#13;&#10;    &apos;Turkmenistan&apos;, &apos;United Arab Emirates&apos;, &apos;Uzbekistan&apos;, &apos;Vietnam&apos;, &apos;Yemen&apos;&#13;&#10;) THEN &apos;Asia&apos;&#13;&#10;&#13;&#10;ELSEIF [Country_name] IN (&#13;&#10;    &apos;Albania&apos;, &apos;Andorra&apos;, &apos;Austria&apos;, &apos;Belarus&apos;, &apos;Belgium&apos;, &apos;Bosnia and Herzegovina&apos;, &apos;Bulgaria&apos;, &apos;Croatia&apos;, &#13;&#10;    &apos;Czech Republic&apos;, &apos;Denmark&apos;, &apos;Estonia&apos;, &apos;Finland&apos;, &apos;France&apos;, &apos;Germany&apos;, &apos;Greece&apos;, &apos;Hungary&apos;, &apos;Iceland&apos;, &#13;&#10;    &apos;Ireland&apos;, &apos;Italy&apos;, &apos;Kosovo&apos;, &apos;Latvia&apos;, &apos;Liechtenstein&apos;, &apos;Lithuania&apos;, &apos;Luxembourg&apos;, &apos;Malta&apos;, &apos;Moldova&apos;, &#13;&#10;    &apos;Monaco&apos;, &apos;Montenegro&apos;, &apos;Netherlands&apos;, &apos;North Macedonia&apos;, &apos;Norway&apos;, &apos;Poland&apos;, &apos;Portugal&apos;, &apos;Romania&apos;, &#13;&#10;    &apos;Russia&apos;, &apos;San Marino&apos;, &apos;Serbia&apos;, &apos;Slovakia&apos;, &apos;Slovenia&apos;, &apos;Spain&apos;, &apos;Sweden&apos;, &apos;Switzerland&apos;, &apos;Ukraine&apos;, &apos;United Kingdom&apos;, &apos;Vatican City&apos;&#13;&#10;) THEN &apos;Europe&apos;&#13;&#10;&#13;&#10;ELSEIF [Country_name] IN (&#13;&#10;    &apos;Antigua and Barbuda&apos;, &apos;Argentina&apos;, &apos;Bahamas&apos;, &apos;Barbados&apos;, &apos;Belize&apos;, &apos;Bolivia&apos;, &apos;Brazil&apos;, &apos;Canada&apos;, &apos;Chile&apos;, &#13;&#10;    &apos;Colombia&apos;, &apos;Costa Rica&apos;, &apos;Cuba&apos;, &apos;Dominica&apos;, &apos;Dominican Republic&apos;, &apos;Ecuador&apos;, &apos;El Salvador&apos;, &apos;Grenada&apos;, &apos;Guatemala&apos;, &#13;&#10;    &apos;Guyana&apos;, &apos;Haiti&apos;, &apos;Honduras&apos;, &apos;Jamaica&apos;, &apos;Mexico&apos;, &apos;Nicaragua&apos;, &apos;Panama&apos;, &apos;Paraguay&apos;, &apos;Peru&apos;, &apos;Saint Kitts and Nevis&apos;, &#13;&#10;    &apos;Saint Lucia&apos;, &apos;Saint Vincent and the Grenadines&apos;, &apos;Suriname&apos;, &apos;Trinidad and Tobago&apos;, &apos;United States&apos;, &apos;Uruguay&apos;, &apos;Venezuela&apos;&#13;&#10;) THEN &apos;Americas&apos;&#13;&#10;&#13;&#10;ELSEIF [Country_name] IN (&#13;&#10;    &apos;Australia&apos;, &apos;New Zealand&apos;, &apos;Fiji&apos;, &apos;Kiribati&apos;, &apos;Marshall Islands&apos;, &apos;Micronesia&apos;, &apos;Nauru&apos;, &apos;Palau&apos;, &#13;&#10;    &apos;Papua New Guinea&apos;, &apos;Samoa&apos;, &apos;Solomon Islands&apos;, &apos;Tonga&apos;, &apos;Tuvalu&apos;, &apos;Vanuatu&apos;&#13;&#10;) THEN &apos;Pacific&apos;&#13;&#10;&#13;&#10;ELSEIF [Country_name] IN (&#13;&#10;    &apos;Bahrain&apos;, &apos;Comoros&apos;, &apos;Madagascar&apos;, &apos;Maldives&apos;, &apos;Mauritius&apos;, &apos;Seychelles&apos;, &apos;Taiwan&apos;, &apos;Hong Kong&apos;&#13;&#10;) THEN &apos;Island&apos;&#13;&#10;&#13;&#10;ELSE &apos;Africa&apos;&#13;&#10;END' />
        </column>
        <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_1024568971831394304]' derivation='None' name='[none:Calculation_1024568971831394304:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='75846' x='1231' y='998' />
            <zone fixed-size='141' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21692' x='77077' y='998'>
              <zone fixed-size='92' h='12469' id='8' is-fixed='true' name='Per Capita Income and Happiness Relationship' param='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Calculation_1024568971831394304:nk]' type-v2='filter' w='21692' x='77077' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='52369' id='3' name='Per Capita Income and Happiness Relationship' w='75385' x='1385' y='748' />
        <zone h='42145' id='11' name=' Social Support and Happiness Relationship' w='75538' x='923' y='55362' />
        <zone h='18454' id='13' name=' Social Support and Happiness Relationship' pane-specification-id='0' param='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[sum:Economy_(GDP_per_Capita)_:qk]' type-v2='size' w='21538' x='78308' y='80424' />
        <zone h='18454' id='12' name=' Social Support and Happiness Relationship' pane-specification-id='0' param='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Calculation_1024568971831394304:nk]' type-v2='color' w='21538' x='78769' y='60599' />
        <zone fixed-size='103' h='16958' id='10' is-fixed='true' name='Per Capita Income and Happiness Relationship' param='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[yr:Year:ok]' type-v2='filter' w='20000' x='78154' y='34165' />
        <zone fixed-size='123' h='17706' id='9' is-fixed='true' name='Per Capita Income and Happiness Relationship' param='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]' type-v2='filter' w='21538' x='76923' y='15835' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Combined_Cleaned' name='federated.1b23h6n1s7urv9188s8hf1c6z70u' />
      </datasources>
      <datasource-dependencies datasource='federated.1b23h6n1s7urv9188s8hf1c6z70u'>
        <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='72923' x='1231' y='998' />
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998' />
          </zone>
        </zone>
        <zone h='45387' id='3' name='Comparison of Happiness Scores Between 2020 and 2024' w='68000' x='5077' y='4115' />
        <zone fixed-size='298' h='20324' id='8' is-fixed='true' name='Comparison of Happiness Scores Between 2020 and 2024' param='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]' type-v2='filter' w='25846' x='73385' y='16958' />
        <zone h='10100' id='10' name='Comparison of Happiness Scores Between 2020 and 2024' pane-specification-id='0' param='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]' type-v2='color' w='24615' x='74462' y='38653' />
        <zone h='11970' id='9' name='Comparison of Happiness Scores Between 2020 and 2024' param='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[yr:Year:ok]' type-v2='filter' w='25846' x='73231' y='1496' />
        <zone h='49127' id='11' name='Trend line' w='71385' x='2000' y='50249' />
        <zone h='34663' id='12' name='Trend line' param='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]' type-v2='filter' w='25846' x='74615' y='53865' />
      </zones>
    </dashboard>
    <dashboard name='Hypothesis 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='87448' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11722'>
              <flipboard active-id='3' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='2' captured-sheet='Dashboard 2' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='46369' id='6' story-point-id='3' type-v2='text' w='26870' x='71654' y='1763'>
          <formatted-text>
            <run fontalignment='0'>Hypothesis 1 was to examine the difference in happiness between Asia and Europe.

 In doing so, an additional table was added to see the other regions and the difference between all regions was monitored.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hypothesis 2 &amp; 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='87448' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11722'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='3' captured-sheet='Dashboard 3' id='1'>
                    <currentDeltas>
                      <worksheet name='Per Capita Income and Happiness Relationship'>
                        <filter class='categorical' column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[none:Country_name:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Albania&quot;' />
                            <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Algeria&quot;' />
                            <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Argentina&quot;' />
                            <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Armenia&quot;' />
                            <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Australia&quot;' />
                            <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Bahrain&quot;' />
                            <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Bangladesh&quot;' />
                            <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Belarus&quot;' />
                            <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Belarus*&quot;' />
                            <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Belgium&quot;' />
                            <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Benin&quot;' />
                            <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Bolivia&quot;' />
                            <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                            <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Botswana&quot;' />
                            <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Botswana*&quot;' />
                            <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Brazil&quot;' />
                            <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Bulgaria&quot;' />
                            <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Burkina Faso&quot;' />
                            <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;Burundi&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1b23h6n1s7urv9188s8hf1c6z70u].[yr:Year:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
                            <groupfilter function='member' level='[yr:Year:ok]' member='2024' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='36307' id='6' story-point-id='1' type-v2='text' w='18110' x='81594' y='1245'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>As seen in hypotheses 2 and 3, it was observed that income and social support positively affected the happiness score.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hypothesis 4 and Trend line' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='87448' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11722'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 4' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='42842' id='6' story-point-id='1' type-v2='text' w='17126' x='81890' y='1660'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>For hypothesis 4, the change over the years was observed, although not very much on a country basis. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='12'>In addition, a trend line graph was added.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='World Happiness Map' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
                <zone h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
                <zone h='91805' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='7365'>
                  <flipboard active-id='2' nav-type='dot' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='Dashboard 1' id='2' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32573' id='10' story-point-id='2' type-v2='text' w='14567' x='84941' y='1037'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>We can see happiness levels according to colors on the world map. We can roughly distinguish between regions.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
